PORT=5000
MONGO_URI=mongodb+srv://chirag:RgUA1UwBTZ6Z8WUN@visitor-cluster.lz3xjo5.mongodb.net/?appName=visitor-cluster
JWT_SECRET=supersecret123
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
